<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Jair Messias Bolsonaro</h1>

        <p>que bom te ver por aqui, rafael</p>



    </header>
    <section class="linha">
        <h2 class="texto-um">HTML</h2>

        <p class="paragrafo"><em>Nasceu no dia 21 de março de 1955
            tem 4 filhos Eduardo,Flavio,Jair e
            carlos casado com Michelle bolsonaro
            governo o Brasil Nasceu no dia 21 de março de 1955.
            Tem 4 filhos Eduardo,Flavio,Jair e
            carlos casado com Michelle bolsonaro
            ele governo o Brasil por quatro anos (2019-2022)
            fez varias coisas para o Brasil
            abrio 8,1 milhoes de empresas em 3 anos os tributos 
            federais foram zerados porte de arma legalisado para produtores rural defender suas familhas conclusao de
            obras que estavam paradas a anos.
             
            
    
            </p>
        <img src="2022-09-07_Desfile_Cívico-Militar_por_ocasião_das_Comemorações_do_Bicentenário_da_Independência_do_Brasil_-_52341366768_(cropped) 1.png" alt="">

        <h2 class="texto-dois">css</h2>
        <p class="paragrafo"><em>Cascading Style Sheets (em português, Folha de Estilo em Cascata) estiliza a sua página web</p>

        <img class="imagem" src= ="">
    </section>

    <footer class="rodape">
<p>Uma página desenvolvida por Alura Start</p>

    </footer>

</body>
</html>